static void
gtk_erg_cell_renderer_color_chooser_get_property (GObject        *object,
				     guint           param_id,
				     GValue         *value,
				     GParamSpec     *pspec)
{
    GtkErgCellRendererColorChooser          *   celltext    =   GTK_ERG_CELL_RENDERER_COLOR_CHOOSER (object);
    GtkErgCellRendererColorChooserPrivate   *   priv        =   celltext->priv;

    switch (param_id)
    {

    case PROP_EDITABLE:
    g_value_set_boolean (value, priv->a_prop_editable);
    break;
    //  ............................................................................................
    case PROP_ACTIVATABLE:
    g_value_set_boolean(value, priv->a_prop_activatable);
    break;
    //  ............................................................................................
    case PROP_COLOR_RGBA:
    g_value_set_boxed(value, &priv->a_prop_color_rgba);
    break;
    //  ............................................................................................
    case PROP_COLOR_RGBA_TEXT:
    printf("(crcc)get color-rgba-text\n");
    g_value_set_string(value, priv->d_prop_color_rgba_text);
    break;
    //  ............................................................................................
    case PROP_EDITABLE_SET:
    g_value_set_boolean(value, priv->a_prop_editable_set);
    break;
    //  ............................................................................................
    case PROP_ACTIVATABLE_SET:
    g_value_set_boolean(value, priv->a_prop_activatable_set);
    break;
    //  ............................................................................................
    case PROP_COLOR_RGBA_TEXT_SET:
    g_value_set_boolean(value, priv->a_prop_color_rgba_text_set);
    break;
    //  ............................................................................................
    default:
    G_OBJECT_WARN_INVALID_PROPERTY_ID(object, param_id, pspec);
    break;

    }
}


