static void
gtk_erg_cell_renderer_color_chooser_set_property (
    GObject         *   object      ,
    guint               param_id    ,
    const GValue    *   value       ,
    GParamSpec      *   pspec       )
{
    GtkErgCellRendererColorChooser          *   crcc    =   GTK_ERG_CELL_RENDERER_COLOR_CHOOSER(object);
    GtkErgCellRendererColorChooserPrivate   *   priv    =   crcc->priv;

    switch (param_id)
    {

    //  ............................................................................................
    case PROP_EDITABLE:
    priv->a_prop_editable           =   g_value_get_boolean (value);
    priv->a_prop_editable_set       =   TRUE;

    priv->a_prop_activatable        =   FALSE;
    priv->a_prop_activatable_set    =   TRUE;

    if (priv->a_prop_editable)
        g_object_set (crcc, "mode", GTK_CELL_RENDERER_MODE_EDITABLE, NULL);
    else
        g_object_set (crcc, "mode", GTK_CELL_RENDERER_MODE_INERT, NULL);

    g_object_notify_by_pspec (object, text_cell_renderer_props[PROP_EDITABLE_SET]);
    g_object_notify_by_pspec (object, text_cell_renderer_props[PROP_ACTIVATABLE_SET]);
    break;
    //  ............................................................................................
    case PROP_ACTIVATABLE:
    priv->a_prop_activatable        =   g_value_get_boolean (value);
    priv->a_prop_activatable_set    =   TRUE;

    priv->a_prop_editable           =   FALSE;
    priv->a_prop_editable_set       =   TRUE;

    if (priv->a_prop_activatable)
        g_object_set(crcc, "mode", GTK_CELL_RENDERER_MODE_ACTIVATABLE, NULL);
    else
        g_object_set(crcc, "mode", GTK_CELL_RENDERER_MODE_INERT, NULL);


    g_object_notify_by_pspec (object, text_cell_renderer_props[PROP_EDITABLE_SET]);
    g_object_notify_by_pspec (object, text_cell_renderer_props[PROP_ACTIVATABLE_SET]);
    break;
    //  ............................................................................................
    case PROP_COLOR_RGBA_TEXT:
    if ( priv->d_prop_color_rgba_text ) g_free (priv->d_prop_color_rgba_text);

    priv->d_prop_color_rgba_text = g_value_dup_string (value);
    g_object_notify_by_pspec (object, pspec);
    break;
    //  ............................................................................................
    case PROP_EDITABLE_SET:
    priv->a_prop_editable_set = g_value_get_boolean (value);
    break;
    //  ............................................................................................
    case PROP_ACTIVATABLE_SET:
    priv->a_prop_activatable_set = g_value_get_boolean (value);
    break;
    //  ............................................................................................
    case PROP_COLOR_RGBA_TEXT_SET:
    priv->a_prop_color_rgba_text_set = g_value_get_boolean (value);
    break;
    //  ............................................................................................
    default:
    G_OBJECT_WARN_INVALID_PROPERTY_ID (object, param_id, pspec);
    break;
    }
}
